main\audio\wake_words\afe_wake_word.cc:208
main\audio\wake_words\custom_wake_word.cc:254
main\audio\wake_words\esp_wake_word.cc:87
main\audio\processors\audio_debugger.cc:68
main\audio\processors\no_audio_processor.cc:59
main\audio\processors\afe_audio_processor.cc:187
main\audio\codecs\es8388_audio_codec.cc:221
main\audio\codecs\no_audio_codec.cc:359
main\audio\codecs\es8389_audio_codec.cc:204
main\audio\codecs\es8374_audio_codec.cc:198
main\audio\codecs\es8311_audio_codec.cc:197
main\audio\codecs\box_audio_codec.cc:245
main\audio\codecs\dummy_audio_codec.cc:20
main\audio\audio_codec.cc:77
main\audio\audio_service.cc:686
main\system_info.cc:151
main\settings.cc:108
main\ota.cc:473
main\main.cc:30
main\device_state_machine.cc:161
main\assets.cc:532
main\application.cc:1055
main\mcp_server.cc:563
main\display\display.cc:56
main\display\lcd_display.cc:1196
main\display\oled_display.cc:396
main\display\lvgl_display\lvgl_theme.cc:30
main\display\lvgl_display\lvgl_image.cc:64
main\display\lvgl_display\lvgl_font.cc:13
main\display\lvgl_display\lvgl_display.cc:258
main\display\lvgl_display\gif\lvgl_gif.cc:208
main\display\lvgl_display\emoji_collection.cc:123
main\display\emote_display.cc:658
main\led\single_led.cc:163
main\led\gpio_led.cc:263
main\led\circular_strip.cc:233
main\boards\common\blufi.cpp:777
main\boards\common\wifi_board.cc:359
main\boards\common\i2c_device.cc:35
main\boards\common\button.cc:125
main\boards\common\board.cc:178
main\boards\common\backlight.cc:121
main\boards\common\afsk_demod.cc:375
main\boards\common\esp32_camera.cc:1039
main\boards\common\ml307_board.cc:274
main\boards\common\dual_network_board.cc:98
main\boards\common\adc_battery_monitor.cc:116
main\boards\common\sy6970.cc:65
main\boards\common\sleep_timer.cc:133
main\boards\common\press_to_talk_mcp_tool.cc:57
main\boards\common\power_save_timer.cc:132
main\boards\common\system_reset.cc:72
main\boards\common\axp2101.cc:41
main\boards\common\knob.cc:52
main\boards\atk-dnesp32s3\atk_dnesp32s3.cc:225
main\protocols\mqtt_protocol.cc:382
main\protocols\protocol.cc:90
main\protocols\websocket_protocol.cc:348